{
  "private": true,
  "workspaces": [
    "ui",
    "be"
  ],
  "name": "nodejs_tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn workspaces foreach -pi run start"
  },
  "packageManager": "yarn@3.2.4"
}
